# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

some simple project to use with only selenium + testNG + extentReporter

### How do I get set up? ###

create path /framework/test-output/screenshots on your home directory

then mvn clean test

rest results will be placed in /home/framework/test-output

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact